M3 N002 0 N004 N004 CMOSN l=3u w=9u
M1 N002 N002 N001 N001 CMOSP l=9u w=3u m=1
M2 N001 vout N004 N004 CMOSN l=3u w=9u
M4 N003 N002 N001 N001 CMOSP l=9u w=3u m=1
M5 N003 N005 N006 N006 CMOSN l=12u w=3u
M6 N005 N005 N006 N006 CMOSN l=12u w=3u
I1 N001 N005 0.8µ
I2 N004 N006 0.6µ
I3 N002 N006 0.2µ
M7 vout N003 N001 N001 CMOSP l=4u w=9u m=1
M8 vout N003 N006 N006 CMOSN l=6u w=9u
V1 N001 0 3.3
V2 N006 0 -3.3
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\Avinash\Documents\LTspiceXVII\lib\cmp\standard.mos
.include PMOS-180nm.lib
.include NMOS-180nm.lib
.dc I1 2u 0 -0.01u
.backanno
.end